<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/veinte">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/mensajeCuenta"
		android:textColor="@android:color/black"
		android:gravity="center"
		android:layout_marginTop="@dimen/veinte"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:textSize="20sp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/codigoAqui"
		android:textColor="@android:color/black"
		android:layout_marginTop="@dimen/cincuenta"
		android:textSize="18sp"/>
	<EditText
		android:id="@+id/editTextVerifica"
		style="@style/caja_verde"
		android:maxLength="6"
		android:gravity="center"
		android:imeOptions="actionDone"/>
	<Button
		android:id="@+id/btnEnviar"
		android:layout_marginTop="@dimen/cincuenta"
		android:text="@string/enviar"
		style="@style/boton_rojo"/>
</LinearLayout>